# demo000

./: .gitignore  pom.xml
mobileweb-demo/: note.md  viewport测试.html
mybatisgeneratortest/: pom.xml
mybatisgeneratortest/src/main/resources/templates/: Controller2.java.ftl
mybatisgeneratortest/src/test/java/cn/gcjun/demo/: CodeGenerator.java
mybatisplustest/: pom.xml
mybatisplustest/src/main/java/cn/gcjun/demo/mybatisplus/test/ps/controller/: CategoryController.java  EmployeeController.java
mybatisplustest/src/main/java/cn/gcjun/demo/mybatisplus/test/ps/entity/: Category.java  Employee.java
mybatisplustest/src/main/java/cn/gcjun/demo/mybatisplus/test/ps/mapper/: CategoryMapper.java  EmployeeMapper.java
mybatisplustest/src/main/java/cn/gcjun/demo/mybatisplus/test/ps/service/: ICategoryService.java  IEmployeeService.java
mybatisplustest/src/main/java/cn/gcjun/demo/mybatisplus/test/ps/service/impl/: CategoryServiceImpl.java  EmployeeServiceImpl.java
mybatisplustest/src/main/resources/: applicationContext.xml  log4j.properties
mybatisplustest/src/main/resources/mapper/ps/: CategoryMapper.xml  EmployeeMapper.xml
mybatisplustest/src/test/java/cn/gcjun/demo/mybatisplus/test/ps/service/: IEmployeeServiceTest.java
shirodemo/: pom.xml
shirodemo/doc/: note.md
shirodemo/src/main/resources/: applicationContext.xml  springmvc-servlet.xml
user-auth/: pom.xml
user-auth/src/main/java/cn/t09/auth/sys/controller/: DeptController.java  DictController.java  LogController.java  MenuController.java  RoleController.java  RoleDeptController.java  RoleMenuController.java  UserController.java  UserRoleController.java
user-auth/src/main/java/cn/t09/auth/sys/entity/: Dept.java  Dict.java  Log.java  Menu.java  Role.java  RoleDept.java  RoleMenu.java  User.java  UserRole.java
user-auth/src/main/java/cn/t09/auth/sys/mapper/: DeptMapper.java  DictMapper.java  LogMapper.java  MenuMapper.java  RoleDeptMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
user-auth/src/main/java/cn/t09/auth/sys/service/: IDeptService.java  IDictService.java  ILogService.java  IMenuService.java  IRoleDeptService.java  IRoleMenuService.java  IRoleService.java  IUserRoleService.java  IUserService.java
user-auth/src/main/java/cn/t09/auth/sys/service/impl/: DeptServiceImpl.java  DictServiceImpl.java  LogServiceImpl.java  MenuServiceImpl.java  RoleDeptServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
user-auth/src/main/java/cn/t09/common/: AjaxResult.java
user-auth/src/main/resources/: applicationContext.xml  log4j.properties  springmvc-servlet.xml
user-auth/src/main/resources/mapper/sys/: DictMapper.xml  MenuMapper.xml  RoleDeptMapper.xml  RoleMapper.xml
user-auth/src/main/webapp/WEB-INF/: web.xml
user-auth/src/main/webapp/WEB-INF/jsps/: email.jsp  index.jsp  login.jsp  test.jsp  upload.jsp
user-auth/src/test/java/cn/t09/auth/sys/controller/: UserControllerTest.java  UserRoleControllerTest.java
user-demo/: pom.xml
user-demo/commons/: pom.xml
user-demo/commons-easyui-model/: pom.xml
user-demo/commons-easyui-model/src/main/java/cn/demo/domain/: TreeNode.java
user-demo/commons/src/main/java/com/t09/demo/common/controller/: BaseController.java
user-demo/commons/src/main/java/com/t09/demo/common/convertor/: StringToDateConvertor.java
user-demo/commons/src/main/java/com/t09/demo/common/domain/: AjaxResult.java
user-demo/db/: db.sql
user-demo/doc/: note-easyui.md  note.md
user-demo/generator/: pom.xml
user-demo/generator/src/main/java/cn/t09/demo/generator/template/engine/: MyFreemarkerTemplateEngine.java  MyFreemarkerTemplateEngine2.java
user-demo/generator/src/main/resources/: log4j.properties
user-demo/generator/src/main/resources/templates/: Controller2.java.ftl  View.ftl.ftl
user-demo/generator/src/test/java/cn/t09/generator/: SystemCodeGenerator.java
user-demo/system/: pom.xml
user-demo/system/src/main/java/cn/t09/auth/sys/controller/: DeptController.java  DictController.java  LogController.java  MenuController.java  PageController.java  RoleController.java  RoleDeptController.java  RoleMenuController.java  UserController.java  UserRoleController.java
user-demo/system/src/main/java/cn/t09/auth/sys/dto/: UserDTO.java
user-demo/system/src/main/java/cn/t09/auth/sys/entity/: Dept.java  Dict.java  Log.java  Menu.java  Role.java  RoleDept.java  RoleMenu.java  User.java  UserRole.java
user-demo/system/src/main/java/cn/t09/auth/sys/mapper/: DeptMapper.java  DictMapper.java  LogMapper.java  MenuMapper.java  RoleDeptMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
user-demo/system/src/main/java/cn/t09/auth/sys/mybatis/plus/: MyMetaObjectHanlder.java
user-demo/system/src/main/java/cn/t09/auth/sys/service/: IDeptService.java  IDictService.java  ILogService.java  IMenuService.java  IRoleDeptService.java  IRoleMenuService.java  IRoleService.java  IUserRoleService.java  IUserService.java
user-demo/system/src/main/java/cn/t09/auth/sys/service/impl/: DeptServiceImpl.java  DictServiceImpl.java  LogServiceImpl.java  MenuServiceImpl.java  RoleDeptServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
user-demo/system/src/main/resources/: applicationContext.xml  log4j.properties  springmvc-servlet.xml
user-demo/system/src/main/resources/mapper/sys/: DeptMapper.xml  LogMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
user-demo/system/src/main/webapp/WEB-INF/: web.xml
user-demo/system/src/main/webapp/WEB-INF/views/: dept.ftl  dict.ftl  iframe-demo.ftl  index.ftl  index222.ftl  log.ftl  menu.ftl  menu222.ftl  role.ftl  roleDept.ftl  roleMenu.ftl  user.ftl  userRole.ftl
user-demo/system/src/test/java/cn/t09/auth/sys/controller/: BaseTest.java  MenuControllerTest.java  RoleControllerTest.java
