### 设置 ###
### debug 表示要显示日志的级别,级别有(trace,debug,info,warn,error) ###
#log4j.rootLogger = trace,KZT,file
log4j.rootLogger = warn,KZT

### 输出信息到控制抬 ###
log4j.appender.KZT = org.apache.log4j.ConsoleAppender
log4j.appender.KZT.Target = System.out
log4j.appender.KZT.layout = org.apache.log4j.PatternLayout
log4j.appender.KZT.layout.ConversionPattern = [%-5p] method:%l%n%m%n

## 包级别配置
log4j.logger.cn.gcjun=trace

### 输出信息到文件 ###
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.file=D:/log.txt
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n
